{
  "name": "EveryPDF",
  "displayName": "EveryPDF",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5769586542571369~7075426032",
    "ios_app_id": "ca-app-pub-5769586542571369~5762344366"
  }
}
